# Add your real API keys here
COINGECKO_API=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd
NEWS_API=https://newsdata.io/api/1/news?apikey=YOUR_KEY&country=us&language=en
WEATHER_API=https://api.weatherapi.com/v1/current.json?key=YOUR_KEY&q=London
USDT_WALLETS=0x1515a63013cc44c143c3d3cd1fcaeec180b7d076,0xA708F155827C3e542871AE9f273fC7B92e16BBa9
